<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: "adobe-naskh";
            src: url("Adobe Naskh Medium.ttf");
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            font-family: "Poppins", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        table {
            border-collapse: collapse;
        }

        h1 {
            font-size: 5rem;
            font-family: adobe-naskh;
            margin: 5rem auto 0rem;
        }

        h3 {
            margin: 0rem auto 10rem;
        }

        h4 {
            margin: 5rem auto;
        }

        .header {
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(https://plus.unsplash.com/premium_photo-1674808697498-fd76703d96ed?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }

        .header-text {
            color: white;
        }

        .body {
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 10rem;
            margin: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .card img {
            width: 5rem;
        }

        .link-title {
            text-decoration: none;
            margin: 1rem auto;
        }
    </style>
    <title>PROGRAMA MAIS WEB</title>
</head>

<body>
    <table>
        <tr class="header">
            <td class="header-text">
                <h4>Seja Bem-vindo</h4>
                <h1>PROGRAMA MAIS WEB</h1>
                <h3>O melhor site de ensino WEB do Brasil</h5>
            </td>
        </tr>
        <tr>
            <td class="body">
                <div class="container">
                    <div class="card">
                        <img src="https://cdn3.emoji.gg/emojis/8094-html.png" alt="html">
                        <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML" target="_blank"
                            class="link-title">HTML
                        </a>
                        <p>Linguagem de marcação utilizada para construção de page Web.</p>
                    </div>
                    <div class="card">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstorage.needpix.com%2Frsynced_images%2Flogo-2582747_1280.png&f=1&nofb=1&ipt=9a2f23e245369500cf530cb1a921f2168a95645d91decdcdcf20cb4a5091a8c8&ipo=images"
                            alt="css">
                        <a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS" target="_blank"
                            class="link-title">CSS
                        </a>
                        <p>Linguagem de estilo utilizada na personalização de pages Web.</p>
                    </div>
                    <div class="card">
                        <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png"
                            alt="js">
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"
                            class="link-title">JavaScript
                        </a>
                        <p>Permite interações entre componentes da Web.</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>